# 下载目录 目录结尾要加斜线，根据的系统而定

fileUrl=/Users/abel/Downloads/temp/

# B站的cookie，此属性，请在网页客户端登陆账号后，在网页检查器内cookie仓库查看并找到 "_uuid" 开头的这个cookie,复制并粘贴在这里
# 此属性会影响 比如清晰度什么什么的。程序员都懂得！！ 很长，这个只是个例子，自行更改

cookie=_uuid=8D815E71-7852-7E32-C887-68AC4E




# 这个配置文件要和class文件放在一起
# 使用前请将java文件编译为class文件， 因为下载目录的父目录的代码为 ：System.getProperty("user.dir");
# 直接使用会导致 java.io.FileNotFoundException 异常，此目录不存在。
